language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Fi7M1ZqF4I7gUMFsLjRFhUnRxLSMkOHPLz+M6nmDuandd0tM5W/Jk9OROf84Hy3HM33Yc5R+IthB3k53UWJVpunWBq/DQN25Q8rCBORrM0giCLie4TB9kYDs5pQp1PG7TDev4qWj+LtSVLu8uSqlLiKnwKo1t/lxGEdwB5LwrvMt5dp2uv9DnxnMdQXQhLIyEDPt9geTwQcj24HFKqjx6TA7QvNdtk4qRB/2K9NGxoXKwT9LmjQRGK/TQSdqUFIWkV2TPJhF9CVzVawhsSiin7YUgo2875fjgmH+revB9r3+vGaCrFJLHpbxpGCYWgWqydjc1udfsSkOHV3lAu1hc9kgvOl8EfW8rICtGNh6sCu6wS3TYNx9/2bjX3u7Nz+cYVb+BWBcwlvGprj0GyEsjLAayYY1Xil2NPuqirgOdRKckD6Qb186ZAnCRkZJ5Z3H3lSpmJMjDVqYq8ObBmpkSiQ26uKpwBpYlpStQzmdOsQFloK2xMxYKAo3yQuYnoQiMPR7C1aIMlXzdIfBTm9yNWQp6QzScNi1gzMHA+WK9wfbL0JBsqf0GJjBd9h35i8XO/CL7yaOzErLYb0tcMnkYTuNHnirN1ChtlLUeh0DFKVbh65UyK5VXFzc3kP1lqmXqswsIp98t/as6WqDMM+f0Rfjx8tlG01MJnOlzBMNpaI=
  app: tfnode
  on:
    repo: akeemjohn/tfnode
